# sovos-challenge-api

./: .project  README.md  pom.xml
src/main/java/com/challenge/sovos/pojo/: CreateUser.java
src/main/java/com/challenge/sovos/services/: Responsee.java  Services.java  ServicesImpl.java
src/test/java/com/challenge/sovos/test/: AllEndpointsTests.java
